apiVersion: v1
kind: Secret
metadata:
  name: lab3
data:
  solution.yml: Ci0tLQojIFBvZAphcGlWZXJzaW9uOiB2MQpraW5kOiAgICAgICBQb2QKbWV0YWRhdGE6CiAgbmFtZTogaWNvbm9mbGl4CnNwZWM6CiAgbm9kZVNlbGVjdG9yOgogICAgZGlzazogc3NkCiAgY29udGFpbmVyczoKICAtIG5hbWU6ICBpY29ub2ZsaXgKICAgIGltYWdlOiBxdWF5LmlvL2ltaG90ZXBpby9pY29ub2ZsaXg6bWVtCiAgICBwb3J0czoKICAgIC0gY29udGFpbmVyUG9ydDogNDAwMAoK
